<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="111" id="KGk-i7-Jjw" customClass="HEMyFavCell" customModule="HEnterprise" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="419" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="419" height="110.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timg" translatesAutoresizingMaskIntoConstraints="NO" id="W4b-WQ-Eir">
                        <rect key="frame" x="20" y="11" width="85" height="85"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="85" id="6QU-xB-Ygi"/>
                            <constraint firstAttribute="width" constant="85" id="ru6-vb-fMj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1#焦炉烟筒出口" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAk-as-86b">
                        <rect key="frame" x="115" y="11" width="249" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SO2、NOx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPj-J4-l0M">
                        <rect key="frame" x="115" y="43" width="249" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_chose_arrow_nor" translatesAutoresizingMaskIntoConstraints="NO" id="IOA-kZ-3Xj">
                        <rect key="frame" x="374" y="43" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="9R7-Lb-3NE"/>
                            <constraint firstAttribute="width" constant="25" id="oV0-vN-z4M"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-08-29 12:30:12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsQ-Tb-UHH">
                        <rect key="frame" x="115" y="73" width="249" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="IOA-kZ-3Xj" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="49M-Bf-hLZ"/>
                    <constraint firstItem="oPj-J4-l0M" firstAttribute="trailing" secondItem="bAk-as-86b" secondAttribute="trailing" id="A2l-LE-lri"/>
                    <constraint firstItem="UsQ-Tb-UHH" firstAttribute="top" secondItem="oPj-J4-l0M" secondAttribute="bottom" constant="12" id="DlG-1n-HCq"/>
                    <constraint firstAttribute="bottomMargin" secondItem="W4b-WQ-Eir" secondAttribute="bottom" constant="4" id="FiA-Bf-MxY"/>
                    <constraint firstItem="IOA-kZ-3Xj" firstAttribute="leading" secondItem="bAk-as-86b" secondAttribute="trailing" constant="10" id="GFH-5Z-vFT"/>
                    <constraint firstItem="IOA-kZ-3Xj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Gbi-hC-B7m"/>
                    <constraint firstItem="oPj-J4-l0M" firstAttribute="top" secondItem="bAk-as-86b" secondAttribute="bottom" constant="12" id="Ik0-a7-oIf"/>
                    <constraint firstItem="oPj-J4-l0M" firstAttribute="leading" secondItem="bAk-as-86b" secondAttribute="leading" id="Z8M-29-HW8"/>
                    <constraint firstItem="W4b-WQ-Eir" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="ZXf-Gd-CpY"/>
                    <constraint firstItem="UsQ-Tb-UHH" firstAttribute="leading" secondItem="oPj-J4-l0M" secondAttribute="leading" id="cZB-ro-y79"/>
                    <constraint firstItem="bAk-as-86b" firstAttribute="leading" secondItem="W4b-WQ-Eir" secondAttribute="trailing" constant="10" id="gL8-oF-cDl"/>
                    <constraint firstItem="W4b-WQ-Eir" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="hSY-Sa-C5S"/>
                    <constraint firstItem="UsQ-Tb-UHH" firstAttribute="trailing" secondItem="oPj-J4-l0M" secondAttribute="trailing" id="uPY-F3-Ydd"/>
                    <constraint firstItem="bAk-as-86b" firstAttribute="top" secondItem="W4b-WQ-Eir" secondAttribute="top" id="xhB-B5-RPw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageView_header" destination="W4b-WQ-Eir" id="M4q-s1-tRt"/>
                <outlet property="lab_pk_name" destination="bAk-as-86b" id="zks-1s-YTc"/>
                <outlet property="lab_save_time" destination="UsQ-Tb-UHH" id="j8K-kg-E4h"/>
                <outlet property="lab_wrw_name" destination="oPj-J4-l0M" id="qJL-6Q-6yB"/>
            </connections>
            <point key="canvasLocation" x="83.5" y="138.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_chose_arrow_nor" width="9" height="9"/>
        <image name="timg" width="211" height="211"/>
    </resources>
</document>
